version: 3.7

services:
  patient:
    build: ./oc-patient
    container_name: oc-patient
    ports:
      - '3001:3001' 
    healthcheck:
      test: ["CMD", "nc", "-z", "-v", "localhost", "3001"]
      interval: 30s
      timeout: 10s
      retries: 3
    networks:
      - backend
    depends_on:
      - mongodb
      - rabbitmq
    environment:
      - NODE_ENV=development
      - MONGODB_URI=mongodb://mongodb:27017/openclinic
      - RABBITMQ_HOST=amqps://bqwlbngm:C7SpvnKySFhW-nxyOJuJcLy0DBdhdbwE@jackal.rmq.cloudamqp.com/bqwlbngm
    volumes:
      - './oc-patient:/app'

  gateway:
    build: ./oc-gateway
    container_name: oc-gateway
    ports:
      - '3000:3000'
    healthcheck:
      test: ["CMD", "nc", "-z", "-v", "localhost", "3000"]
      interval: 30s
      timeout: 10s
      retries: 3    
    networks:
      - backend
    depends_on:
      patient:
        condition: service_healthy
        rabbitmq:
    environment:
      - NODE_ENV=development
      - RABBITMQ_HOST=amqps://bqwlbngm:C7SpvnKySFhW-nxyOJuJcLy0DBdhdbwE@jackal.rmq.cloudamqp.com/bqwlbngm
    volumes:
      - './oc-gateway:/app'

  mongodb:
    image: mongo:4.4
    container_name: mongodb
    ports:
      - '27017:27017'
    networks:
      - backend
    volumes:
      - 'mongo:/data/db'

  rabbitmq:
    image: rabbitmq:3
    container_name: rabbitmq
    ports:
      - '5672:5672'
      - '15672:15672'
    networks:
      - backend
 
networks:
  backend: